# dogshow

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
db/: database.db
src/GUI/: ContestPage.java  Controller.java  DogShow.java  HomeFrame.java  HomePage.java  HomePanel.java  MainPanel.java  RecordsPage.java  RegistrationPage.java  RoundedButton.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java  SVKLookAndFeel.java
src/GUI/components/: ContestTable.java  ContestTableModel.java  IconButton.java  ImageLoaderButton.java  NavButton.java  RoundedButton.java  RoundedCheckbox.java  RoundedDropdown.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java  ScoreInput.java  ScoreTableModel.java  Table.java  TableComponentRenderer.java
src/GUI/pages/: ContestList.java  ContestPage.java  Home.java  HomePage.java  ListLayout.java  Record.java  RecordList.java  RecordsPage.java  Registration.java  RegistrationPage.java  Score.java  ScoreList.java  TableLayout.java
src/GUI/pages/layouts/: ListLayout.java  TableLayout.java
src/GUI/pages/views/: ListView.java  TableView.java
src/GUI/roundedComponents/: RoundedButton.java  RoundedCheckbox.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java
src/auth/: Decryptor.java  Encryptor.java  SecretKeyGenerator.java  Tester.java
src/config/: ConfigParameters.java
src/db/: Database.java
src/demo_absfac/: ClientCode.java  DefaultWidgetFactory.java  LinuxWidgetFactory.java  MacWidgetFactory.java  WidgetFactory.java  WindowsWidgetFactory.java
src/demo_database/: Database.java  Dog.java
src/demo_dnd/: DragAndDrop.java  ImagePanel.java  ImageTransferHandler.java
src/demo_swing/: ButtonPanel.java  ContentPanel.java  ImagePanel.java  MainPanel.java
src/demos/demo_absfac/: ClientCode.java  DefaultWidgetFactory.java  LinuxWidgetFactory.java  MacWidgetFactory.java  WidgetFactory.java  WindowsWidgetFactory.java
src/demos/demo_database/: Database.java  Dog.java
src/demos/demo_dnd/: DragAndDrop.java  ImagePanel.java  ImageTransferHandler.java
src/demos/demo_structure/: BasicImagePanel.java  ButtonPanelForAuthentication.java  ControllingFrame.java  DogShow.java  StartUpScreen.java
src/demos/demo_swing/: ButtonPanel.java  ContentPanel.java  ImagePanel.java  MainPanel.java
src/gui/: Controller.java
src/gui/components/: IconButton.java  ImageLoaderButton.java  RoundedButton.java  RoundedDropdown.java  RoundedPanel.java  RoundedTextField.java  ScoreInput.java  TableComponentRenderer.java
src/gui/pages/: Record.java  RecordList.java  Registration.java
src/gui/pages/views/: TableView.java
src/main/java/db/: Database.java
src/main/java/gui/: Controller.java  DogShow.java
src/main/java/gui/components/: IconButton.java  ImageLoaderButton.java  NavButton.java  RoundedButton.java  RoundedCheckbox.java  RoundedDropdown.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java  ScoreInput.java  TableComponentRenderer.java
src/main/java/gui/pages/: Home.java  Record.java  RecordList.java  Registration.java  Score.java  ScoreList.java
src/main/java/gui/pages/views/: ListView.java  TableView.java
src/main/java/utilities/: Constants.java  Parameters.java  Utilities.java
src/utilities/: CaveatFont.java  ConfigParameters.java  Parameters.java  Scaling.java  Utilities.java
